File: src/slsqp_support.F90
!*******************************************************************************

!*******************************************************************************
!>
!  Function that returns the Euclidean norm
!  \( \sqrt{ \mathbf{x}^T \mathbf{x} } \) of a vector \( \mathbf{x} \).
!
!### Further details
!
!  * this version written on 25-october-1982.
!  * modified on 14-october-1993 to inline the call to dlassq.
!    sven hammarling, nag ltd.
!  * Converted to modern Fortran, Jacob Williams, Jan. 2016.
!
!@note Replaced original SLSQP routine with this one from
!      [BLAS](http://netlib.sandia.gov/blas/dnrm2.f).

    pure function dnrm2(n,x,incx) result(norm)

    implicit none

    integer,intent(in)               :: incx
    integer,intent(in)               :: n
    real(wp),dimension(*),intent(in) :: x
    real(wp)                         :: norm

    real(wp) :: absxi , scale , ssq
    integer :: ix

    if ( n<1 .or. incx<1 ) then
        norm = zero
    elseif ( n==1 ) then
        norm = abs(x(1))
    else
        scale = zero
        ssq = one
        ! the following loop is equivalent to this call to the lapack
        ! auxiliary routine:
        ! call dlassq( n, x, incx, scale, ssq )
        do ix = 1 , 1 + (n-1)*incx , incx
            if ( abs(x(ix))>zero ) then
                absxi = abs(x(ix))
                if ( scale<absxi ) then
                    ssq = one + ssq*(scale/absxi)**2
                    scale = absxi
                else
                    ssq = ssq + (absxi/scale)**2
                end if
            end if
        end do
        norm = scale*sqrt(ssq)
    end if

    end function dnrm2

File: IPSSIM_StepByStep/Storage.cpp
double Storage::DNRM2(int N, double * X, int INCX)
{
	double NORM, SSQ, SCALE;
	double ABSXI;
	NORM = 0.0;
	if (N < 1 || INCX < 1)
	{
		NORM = 0.0;
	}
	else if (N == 1)
	{
		NORM = abs(X[0]);
	}
	else
	{
		SCALE = 0.0;
		SSQ = 1.0;

		for (int it = 1; it < (1 + (N - 1)*INCX); it += INCX)
		{
			if (X[it] != 0.0)
			{
				ABSXI = abs(X[it]);
				if (SCALE < ABSXI)
				{
					SSQ = 1.0 + SSQ * pow(SCALE / ABSXI, 2);
					SCALE = ABSXI;
				}
				else
				{
					SSQ = SSQ + pow(ABSXI / SCALE, 2);
				}
			}
		}
		NORM = SCALE * sqrt(SSQ);
	}
	return NORM;
}
